# np

./: README.md  pom.xml
src/main/java/com/cecdat/np/: NpApplication.java
src/main/java/com/cecdat/np/auth/: AuthProvider.java  AuthenctiationFailureHandler.java  AuthenticationSuccessHandler.java  UserAuthService.java  UserInfo.java  VcodeAuthenticationDetailsSource.java
src/main/java/com/cecdat/np/config/: FieldFillHandler.java  KaptchaConfig.java  MybatisPlusConfig.java  ResourceUrlProviderController.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cecdat/np/controller/: AdminController.java  DataServiceController.java  DataStandardController.java  DatasetController.java  DemoController.java  FactHospitalKpiDController.java  FactResiOutKpiDController.java  HomePageController.java  HospitalController.java  HospitalCostController.java  HospitalOperationController.java  HospitalResourseController.java  LoginController.java  MainController.java  MedicalBigDataController.java  OutpatientAnalysisController.java  SignBillController.java  StEcologicalDatasetController.java  StHospitalDatasetController.java  StHospitalStandDatasetController.java  StHospitcalInfoController.java  StHospitcalKeyIndicatorMController.java  TotalCostController.java
src/main/java/com/cecdat/np/dto/: BootStrapTableData.java  HospitalCostData.java  HospitalData.java  HospitalResourseData.java  MedicalRateData.java  OutpatientAnalysisDTO.java  RegisterForm.java  SignBillData.java  TotalCostData.java
src/main/java/com/cecdat/np/entity/: DataResourceBaseInfo.java  DemoData.java  DimDeptDict.java  DimOrgDict.java  DimStaffDict.java  FactHospitalKpiD.java  FactResiOutKpiD.java  Permission.java  Role.java  SignBill.java  StEcologicalDataset.java  StHospitalDataset.java  StHospitalStandardDataset.java  StHospitcalInfo.java  StHospitcalKeyIndicatorM.java  StStandDrs.java  StTargetList.java  User.java
src/main/java/com/cecdat/np/exception/: VcodeErrorException.java
src/main/java/com/cecdat/np/mapper/: DataResourceBaseInfoMapper.java  DemoDataMapper.java  DimDeptDictMapper.java  DimOrgDictMapper.java  DimStaffDictMapper.java  FactHospitalKpiDMapper.java  FactResiOutKpiDMapper.java  HospitalCostMapper.java  HospitalMapper.java  HospitalResourseMapper.java  OutpatientAnalysisMapper.java  PermissionMapper.java  RoleMapper.java  SignBillMapper.java  StEcologicalDatasetMapper.java  StHospitalDatasetMapper.java  StHospitalStandDatasetMapper.java  StHospitcalInfoMapper.java  StHospitcalKeyIndicatorMMapper.java  StTargetListMapper.java  SuperMapper.java  TotalCostMapper.java  UserMapper.java
src/main/java/com/cecdat/np/service/: DemoDataService.java  DimDeptDictService.java  DimOrgDictService.java  DimStaffDictService.java  FactHospitalKpiDService.java  FactResiOutKpiDService.java  HospitalCostService.java  HospitalResourseService.java  HospitalService.java  IndexService.java  KaptchaService.java  OutpatientAnalysisService.java  PermissionService.java  RegisterService.java  RoleService.java  SignBillService.java  StEcologicalDatasetService.java  StHospitalDatasetService.java  StHospitalStandDatasetService.java  StHospitcalInfoService.java  StHospitcalKeyIndicatorMService.java  StTargetListService.java  (+2 more)
src/main/resources/: application-dev.properties  application-qa.properties  application.properties  banner.txt
src/main/resources/mapper/: DataResourceBaseInfoMapper.xml  DimDeptDictMapper.xml  DimOrgDictMapper.xml  DimStaffDictMapper.xml  FactHospitalKpiDMapper.xml  FactResiOutKpiDMapper.xml  HospitalCostMapper.xml  HospitalMapper.xml  HospitalResourseMapper.xml  OutpatientAnalysisMapper.xml  PermissionMapper.xml  RoleMapper.xml  SignBillMapper.xml  StEcologicalDatasetMapper.xml  StHospitalDatasetMapper.xml  StHospitalStandDatasetMapper.xml  StHospitcalInfoMapper.xml  StHospitcalKeyIndicatorMMapper.xml  StTargetListMapper.xml  TotalCostMapper.xml  UserMapper.xml
src/main/resources/public/css/: BI.css  data-details.css  data-standard.css  hospital-run.css  index.css  login.css  medical-data.css
src/main/resources/public/fonts/: gjicon.eot
src/main/resources/public/js/: common.js  demo.js  hospital.js  hospital_resourse.js  show.js
src/main/resources/public/js/bi/: home.js
src/main/resources/public/js/dataServ/: dataRes.js  dataResourceShow.js  hos-drstable.js  hos-table.js
src/main/resources/public/js/dataSet/: main.js  metaData.js
src/main/resources/public/js/hosData/: hospital-run.js
src/main/resources/public/js/index/: index.js
src/main/resources/public/js/lib/: main.js
src/main/resources/public/js/login/: login.js  register.js
src/main/resources/resources/error/: 401.html  404.html  500.html
src/main/resources/templates/: bi.html  demo.html  hospital.html  hospital_resourse.html  index.html  show.html
src/main/resources/templates/common/: baseCss.html  baseJs.html  footer.html  header.html  js.html
src/main/resources/templates/common/dataServ/: base.html  leftNav.html
src/main/resources/templates/common/dataSet/: base.html  leftNav.html
src/main/resources/templates/common/dataStand/: base.html  leftNav.html
src/main/resources/templates/common/hosData/: base.html  leftNav.html  subNav.html  tableSelect.html
src/main/resources/templates/dataServ/: dataRes.html  hosDataset.html  metadataInfo.html
src/main/resources/templates/dataSet/: associateData.html  desc.html  metaData.html
src/main/resources/templates/dataStand/: drsMetadata.html  hosMetadata.html
src/main/resources/templates/hosData/hosAllFee/: feectrl.html  madeup.html  medicalFee.html
src/main/resources/templates/hosData/hosMZ/: feectrl.html  madeup.html  workefficiency.html  workload.html
src/main/resources/templates/hosData/hosRes/: bedRes.html  hosHR.html
src/main/resources/templates/hosData/hosZY/: feectrl.html  madeup.html  workefficiency.html  workload.html
src/main/resources/templates/login/: login.html  register.html
(+40 files in other folders)
